-classpath
'/Users/ppoulard/Travail/dev/ml.alternet/tools/target/classes:/Users/ppoulard/Travail/dev/ml.alternet/tools/target/test-classes:/Users/ppoulard/.m2/repository/org/testng/testng/6.8/testng-6.8.jar:/Users/ppoulard/.m2/repository/org/jboss/weld/se/weld-se/2.2.4.Final/weld-se-2.2.4.Final.jar:/Users/ppoulard/.m2/repository/com/beust/jcommander/1.27/jcommander-1.27.jar:/Users/ppoulard/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar:/Users/ppoulard/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/ppoulard/.m2/repository/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar:/Users/ppoulard/.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar:/Users/ppoulard/.m2/repository/javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar:/Users/ppoulard/.m2/repository/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar:/Users/ppoulard/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar:/Users/ppoulard/.m2/repository/org/assertj/assertj-core/1.6.1/assertj-core-1.6.1.jar:/Users/ppoulard/.m2/repository/javax/servlet/javax.servlet-api/3.0.1/javax.servlet-api-3.0.1.jar:/Users/ppoulard/.m2/repository/junit/junit/4.10/junit-4.10.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/Users/ppoulard/Travail/dev/ml.alternet/tools/src/test/java:/Users/ppoulard/Travail/dev/ml.alternet/tools/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2014 <a href="http://alternet.ml">Alternet</a>. All rights reserved.'
-charset
'UTF-8'
-d
'/Users/ppoulard/Travail/dev/ml.alternet/tools/target/../../alternet-libs/target/staging/tools/testapidocs'
-docencoding
'UTF-8'
-doctitle
'Alternet Tools 1.0 Test API'
-link
'http://docs.oracle.com/javase/8/docs/api'
-link
'http://alternet.ml/alternet-libs/apidocs'
-link
'../apidocs'
-linkoffline
'http://docs.oracle.com/javase/7/docs/api' '/Users/ppoulard/Travail/dev/ml.alternet/tools/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Alternet Tools 1.0 Test API'